{
  "name": "orion-console",
  "version": "1.0.0",
  "private": true,
  "description": "Orion GraphQL Edge Cache - Web Console",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:server": "npm run dev -w @orion-console/server",
    "dev:client": "npm run dev -w @orion-console/client",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orion-edge-cache/orion-console.git"
  },
  "author": "Preston Macy",
  "license": "MIT"
}
